// Skipping function Todas(), it contains poisonous unsupported syntaxes

// Skipping function CategoriaPorId(none), it contains poisonous unsupported syntaxes

// Skipping function ExisteCategoria(none, none), it contains poisonous unsupported syntaxes

// Skipping function CrearActualizar(none), it contains poisonous unsupported syntaxes

// Skipping function ExisteCategoriaId(none), it contains poisonous unsupported syntaxes

// Skipping function CategoriasConPaginacion(none), it contains poisonous unsupported syntaxes

// Skipping function Crear(none), it contains poisonous unsupported syntaxes

// Skipping function Actualizar(none), it contains poisonous unsupported syntaxes

