# Proyecto-Pruebas

./: BaseNetCore.sln  README.md
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/10/: ProjectOutFolderPath.txt
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/3/: ProjectOutFolderPath.txt
.sonarqube/conf/4/: ProjectOutFolderPath.txt
.sonarqube/conf/5/: ProjectOutFolderPath.txt
.sonarqube/conf/6/: ProjectOutFolderPath.txt
.sonarqube/conf/7/: ProjectOutFolderPath.txt
.sonarqube/conf/8/: ProjectOutFolderPath.txt
.sonarqube/conf/9/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
src/API/Api.Movies/: Api.Movies.csproj  Program.cs  Startup.cs  appsettings.json
src/API/Api.Movies/Controllers/Auth/: AuthController.cs  RegistroController.cs
src/API/Api.Movies/Controllers/v1/: CategoriaController.cs  EntretenimientoController.cs  EntretenimientosPorCategoriaController.cs
src/API/Api.Movies/Helper/: ApiValidationFilterAttribute.cs  ModelStateHelper.cs
src/API/Api.Movies/Properties/: launchSettings.json
src/BusinessLogic/FormsValidations/: FormsValidations.csproj
src/BusinessLogic/FormsValidations/FormsValidation/: frmCategoriaValidation.cs
src/BusinessLogic/FormsValidations/FormsValidation/Auth/: frmRegisterValidation.cs
src/BusinessLogic/FormsValidations/FormsValidation/Entretenimiento/: frmEntretenimientoCategoriaValidation.cs  frmEntretenimientoValidation.cs
src/BusinessLogic/GlobalConfig/: GlobalConfig.csproj
src/BusinessLogic/GlobalConfig/Config/: DependenciesContainer.cs
src/BusinessLogic/LogicServices/: LogicServices.csproj
src/BusinessLogic/LogicServices/Services/: CategoriaService.cs  EntretenimientoService.cs  UsersService.cs
src/BusinessLogic/Mappings/: MappingProfile.cs  Mappings.csproj
src/Common/Common/DTOs/: CategoriaGridView.cs
src/Common/Common/Forms/Entretenimiento/: frmEntretenimiento.cs  frmEntretenimientoCategoria.cs  frmEntretenimientoScroll.cs
src/Common/Common/Helpers/DTOs/Entretenimiento/: EntretenimientoGridView.cs
src/Common/Common/Helpers/Datatables/: DTParameterModel.cs  DataTableResponse.cs
src/Common/Common/Helpers/Forms/Authentication/: frmLogin.cs
src/Common/Common/Helpers/Forms/Categoria/: frmCategoria.cs
src/Common/Common/Helpers/Forms/Registration/: frmRegistro.cs
src/Common/Common/Helpers/QueryOrder/: OrderBy.cs
src/Common/Common/Helpers/Response/: ResponseHelper.cs
src/Common/Models/DbHelpers/: BaseEntity.cs
src/Common/Models/DbModels/: Categoria.cs  Entretenimiento.cs  EntretenimientosCategorias.cs
src/Common/Models/DbModels/Auth/: ApplicationUser.cs
src/Persistence/DatabaseContext/: ApplicationDbContext.cs  DatabaseContext.csproj
src/Persistence/DatabaseContext/Migrations/: 20200322125620_Init.Designer.cs  20200322125620_Init.cs  20200412155755_ImagenUrl-NuevoCampo.Designer.cs  20200412155755_ImagenUrl-NuevoCampo.cs  20200426011813_Usuarios.Designer.cs  20200426011813_Usuarios.cs  ApplicationDbContextModelSnapshot.cs
src/Persistence/DatabaseContext/TablesConfig/: CategoriaConfig.cs  EntretenimientoConfig.cs  EntretenimientosCategoriasConfig.cs
src/Persistence/DatabaseContext/TablesConfig/Auth/: ApplicationUserConfig.cs
src/Persistence/Repository/: GenericRepository.cs  IGenericRepository.cs  Repository.csproj
src/Persistence/UoW/: IUnitOfWork.cs  UnitOfWork.cs  UoW.csproj
unitTests/02-BussinessLogicUnitTest/BusinessLogicTest/: BusinessLogicTest.csproj
unitTests/02-BussinessLogicUnitTest/BusinessLogicTest/Help/: DbSetExtensions.cs
unitTests/02-BussinessLogicUnitTest/BusinessLogicTest/Services/: CategoriaServiceTests.cs
