<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common\Common.csproj" />
    <ProjectReference Include="..\..\Common\Models\Models.csproj" />
    <ProjectReference Include="..\..\Persistence\UoW\UoW.csproj" />
    <ProjectReference Include="..\FormsValidations\FormsValidations.csproj" />
    <ProjectReference Include="..\LogicServices\LogicServices.csproj" />
    <ProjectReference Include="..\Mappings\Mappings.csproj" />
  </ItemGroup>

</Project>
