// Skipping function Up(none), it contains poisonous unsupported syntaxes

func @_DatabaseContext.Migrations.Init.Down$Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder$(none) -> () loc("C:\\Users\\LuisOsorio\\Desktop\\Universidad\\Semestre II\\Pruebas\\Proyecto Arquitectura\\postgress\\src\\Persistence\\DatabaseContext\\Migrations\\20200322125620_Init.cs" :288 :8) {
^entry (%_migrationBuilder : none):
%0 = cbde.alloca none loc("C:\\Users\\LuisOsorio\\Desktop\\Universidad\\Semestre II\\Pruebas\\Proyecto Arquitectura\\postgress\\src\\Persistence\\DatabaseContext\\Migrations\\20200322125620_Init.cs" :288 :37)
cbde.store %_migrationBuilder, %0 : memref<none> loc("C:\\Users\\LuisOsorio\\Desktop\\Universidad\\Semestre II\\Pruebas\\Proyecto Arquitectura\\postgress\\src\\Persistence\\DatabaseContext\\Migrations\\20200322125620_Init.cs" :288 :37)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\LuisOsorio\\Desktop\\Universidad\\Semestre II\\Pruebas\\Proyecto Arquitectura\\postgress\\src\\Persistence\\DatabaseContext\\Migrations\\20200322125620_Init.cs" :290 :12) // Not a variable of known type: migrationBuilder
%2 = cbde.unknown : none loc("C:\\Users\\LuisOsorio\\Desktop\\Universidad\\Semestre II\\Pruebas\\Proyecto Arquitectura\\postgress\\src\\Persistence\\DatabaseContext\\Migrations\\20200322125620_Init.cs" :291 :22) // "AspNetRoleClaims" (StringLiteralExpression)
%3 = cbde.unknown : none loc("C:\\Users\\LuisOsorio\\Desktop\\Universidad\\Semestre II\\Pruebas\\Proyecto Arquitectura\\postgress\\src\\Persistence\\DatabaseContext\\Migrations\\20200322125620_Init.cs" :290 :12) // migrationBuilder.DropTable(                  name: "AspNetRoleClaims") (InvocationExpression)
%4 = cbde.unknown : none loc("C:\\Users\\LuisOsorio\\Desktop\\Universidad\\Semestre II\\Pruebas\\Proyecto Arquitectura\\postgress\\src\\Persistence\\DatabaseContext\\Migrations\\20200322125620_Init.cs" :293 :12) // Not a variable of known type: migrationBuilder
%5 = cbde.unknown : none loc("C:\\Users\\LuisOsorio\\Desktop\\Universidad\\Semestre II\\Pruebas\\Proyecto Arquitectura\\postgress\\src\\Persistence\\DatabaseContext\\Migrations\\20200322125620_Init.cs" :294 :22) // "AspNetUserClaims" (StringLiteralExpression)
%6 = cbde.unknown : none loc("C:\\Users\\LuisOsorio\\Desktop\\Universidad\\Semestre II\\Pruebas\\Proyecto Arquitectura\\postgress\\src\\Persistence\\DatabaseContext\\Migrations\\20200322125620_Init.cs" :293 :12) // migrationBuilder.DropTable(                  name: "AspNetUserClaims") (InvocationExpression)
%7 = cbde.unknown : none loc("C:\\Users\\LuisOsorio\\Desktop\\Universidad\\Semestre II\\Pruebas\\Proyecto Arquitectura\\postgress\\src\\Persistence\\DatabaseContext\\Migrations\\20200322125620_Init.cs" :296 :12) // Not a variable of known type: migrationBuilder
%8 = cbde.unknown : none loc("C:\\Users\\LuisOsorio\\Desktop\\Universidad\\Semestre II\\Pruebas\\Proyecto Arquitectura\\postgress\\src\\Persistence\\DatabaseContext\\Migrations\\20200322125620_Init.cs" :297 :22) // "AspNetUserLogins" (StringLiteralExpression)
%9 = cbde.unknown : none loc("C:\\Users\\LuisOsorio\\Desktop\\Universidad\\Semestre II\\Pruebas\\Proyecto Arquitectura\\postgress\\src\\Persistence\\DatabaseContext\\Migrations\\20200322125620_Init.cs" :296 :12) // migrationBuilder.DropTable(                  name: "AspNetUserLogins") (InvocationExpression)
%10 = cbde.unknown : none loc("C:\\Users\\LuisOsorio\\Desktop\\Universidad\\Semestre II\\Pruebas\\Proyecto Arquitectura\\postgress\\src\\Persistence\\DatabaseContext\\Migrations\\20200322125620_Init.cs" :299 :12) // Not a variable of known type: migrationBuilder
%11 = cbde.unknown : none loc("C:\\Users\\LuisOsorio\\Desktop\\Universidad\\Semestre II\\Pruebas\\Proyecto Arquitectura\\postgress\\src\\Persistence\\DatabaseContext\\Migrations\\20200322125620_Init.cs" :300 :22) // "AspNetUserRoles" (StringLiteralExpression)
%12 = cbde.unknown : none loc("C:\\Users\\LuisOsorio\\Desktop\\Universidad\\Semestre II\\Pruebas\\Proyecto Arquitectura\\postgress\\src\\Persistence\\DatabaseContext\\Migrations\\20200322125620_Init.cs" :299 :12) // migrationBuilder.DropTable(                  name: "AspNetUserRoles") (InvocationExpression)
%13 = cbde.unknown : none loc("C:\\Users\\LuisOsorio\\Desktop\\Universidad\\Semestre II\\Pruebas\\Proyecto Arquitectura\\postgress\\src\\Persistence\\DatabaseContext\\Migrations\\20200322125620_Init.cs" :302 :12) // Not a variable of known type: migrationBuilder
%14 = cbde.unknown : none loc("C:\\Users\\LuisOsorio\\Desktop\\Universidad\\Semestre II\\Pruebas\\Proyecto Arquitectura\\postgress\\src\\Persistence\\DatabaseContext\\Migrations\\20200322125620_Init.cs" :303 :22) // "AspNetUserTokens" (StringLiteralExpression)
%15 = cbde.unknown : none loc("C:\\Users\\LuisOsorio\\Desktop\\Universidad\\Semestre II\\Pruebas\\Proyecto Arquitectura\\postgress\\src\\Persistence\\DatabaseContext\\Migrations\\20200322125620_Init.cs" :302 :12) // migrationBuilder.DropTable(                  name: "AspNetUserTokens") (InvocationExpression)
%16 = cbde.unknown : none loc("C:\\Users\\LuisOsorio\\Desktop\\Universidad\\Semestre II\\Pruebas\\Proyecto Arquitectura\\postgress\\src\\Persistence\\DatabaseContext\\Migrations\\20200322125620_Init.cs" :305 :12) // Not a variable of known type: migrationBuilder
%17 = cbde.unknown : none loc("C:\\Users\\LuisOsorio\\Desktop\\Universidad\\Semestre II\\Pruebas\\Proyecto Arquitectura\\postgress\\src\\Persistence\\DatabaseContext\\Migrations\\20200322125620_Init.cs" :306 :22) // "EntretenimientosCategorias" (StringLiteralExpression)
%18 = cbde.unknown : none loc("C:\\Users\\LuisOsorio\\Desktop\\Universidad\\Semestre II\\Pruebas\\Proyecto Arquitectura\\postgress\\src\\Persistence\\DatabaseContext\\Migrations\\20200322125620_Init.cs" :305 :12) // migrationBuilder.DropTable(                  name: "EntretenimientosCategorias") (InvocationExpression)
%19 = cbde.unknown : none loc("C:\\Users\\LuisOsorio\\Desktop\\Universidad\\Semestre II\\Pruebas\\Proyecto Arquitectura\\postgress\\src\\Persistence\\DatabaseContext\\Migrations\\20200322125620_Init.cs" :308 :12) // Not a variable of known type: migrationBuilder
%20 = cbde.unknown : none loc("C:\\Users\\LuisOsorio\\Desktop\\Universidad\\Semestre II\\Pruebas\\Proyecto Arquitectura\\postgress\\src\\Persistence\\DatabaseContext\\Migrations\\20200322125620_Init.cs" :309 :22) // "AspNetRoles" (StringLiteralExpression)
%21 = cbde.unknown : none loc("C:\\Users\\LuisOsorio\\Desktop\\Universidad\\Semestre II\\Pruebas\\Proyecto Arquitectura\\postgress\\src\\Persistence\\DatabaseContext\\Migrations\\20200322125620_Init.cs" :308 :12) // migrationBuilder.DropTable(                  name: "AspNetRoles") (InvocationExpression)
%22 = cbde.unknown : none loc("C:\\Users\\LuisOsorio\\Desktop\\Universidad\\Semestre II\\Pruebas\\Proyecto Arquitectura\\postgress\\src\\Persistence\\DatabaseContext\\Migrations\\20200322125620_Init.cs" :311 :12) // Not a variable of known type: migrationBuilder
%23 = cbde.unknown : none loc("C:\\Users\\LuisOsorio\\Desktop\\Universidad\\Semestre II\\Pruebas\\Proyecto Arquitectura\\postgress\\src\\Persistence\\DatabaseContext\\Migrations\\20200322125620_Init.cs" :312 :22) // "AspNetUsers" (StringLiteralExpression)
%24 = cbde.unknown : none loc("C:\\Users\\LuisOsorio\\Desktop\\Universidad\\Semestre II\\Pruebas\\Proyecto Arquitectura\\postgress\\src\\Persistence\\DatabaseContext\\Migrations\\20200322125620_Init.cs" :311 :12) // migrationBuilder.DropTable(                  name: "AspNetUsers") (InvocationExpression)
%25 = cbde.unknown : none loc("C:\\Users\\LuisOsorio\\Desktop\\Universidad\\Semestre II\\Pruebas\\Proyecto Arquitectura\\postgress\\src\\Persistence\\DatabaseContext\\Migrations\\20200322125620_Init.cs" :314 :12) // Not a variable of known type: migrationBuilder
%26 = cbde.unknown : none loc("C:\\Users\\LuisOsorio\\Desktop\\Universidad\\Semestre II\\Pruebas\\Proyecto Arquitectura\\postgress\\src\\Persistence\\DatabaseContext\\Migrations\\20200322125620_Init.cs" :315 :22) // "Categoria" (StringLiteralExpression)
%27 = cbde.unknown : none loc("C:\\Users\\LuisOsorio\\Desktop\\Universidad\\Semestre II\\Pruebas\\Proyecto Arquitectura\\postgress\\src\\Persistence\\DatabaseContext\\Migrations\\20200322125620_Init.cs" :314 :12) // migrationBuilder.DropTable(                  name: "Categoria") (InvocationExpression)
%28 = cbde.unknown : none loc("C:\\Users\\LuisOsorio\\Desktop\\Universidad\\Semestre II\\Pruebas\\Proyecto Arquitectura\\postgress\\src\\Persistence\\DatabaseContext\\Migrations\\20200322125620_Init.cs" :317 :12) // Not a variable of known type: migrationBuilder
%29 = cbde.unknown : none loc("C:\\Users\\LuisOsorio\\Desktop\\Universidad\\Semestre II\\Pruebas\\Proyecto Arquitectura\\postgress\\src\\Persistence\\DatabaseContext\\Migrations\\20200322125620_Init.cs" :318 :22) // "Entretenimiento" (StringLiteralExpression)
%30 = cbde.unknown : none loc("C:\\Users\\LuisOsorio\\Desktop\\Universidad\\Semestre II\\Pruebas\\Proyecto Arquitectura\\postgress\\src\\Persistence\\DatabaseContext\\Migrations\\20200322125620_Init.cs" :317 :12) // migrationBuilder.DropTable(                  name: "Entretenimiento") (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
